# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8522539377:AAF7SXHXLL7as-T6qu0GVOX6hc6g1wAP7jU

# BINANCE API KEYS
BINANCE_API_KEY=UYramvk2JAECcpEeplIU4nu7aXjl1NNuEPX4kd3zw4yT29KkRrZJB8gVe4dzjXlC
BINANCE_API_SECRET=ndr8pAVlr18cbwqYsPapQSRRoN3BoxJ05MdS9iDRNZi7w90Ub29wOFJTmhpbD3NV
